<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>img</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <h1>Descoberta de sites legais</h1>
  <div class="item">
    <h2>Soft Murmur</h2>
    <p class="preco">#4</p>
    <p>Ambient sounds to wash away distraction.</p>
    <a class="comprar" href="https://asoftmurmur.com/">Murmur</a>
  </div>

  <body>
    <div class="item">
      <h2>Tirinha tiopes</h2>
      <p class="preco">#3</p>
      <p>Tirinhas tiopes que não da pra entender</p>
      <a class="comprar" href="http://cersibonforever.blogspot.com/">/Comofas</a>
    </div>

    <body>
      <div class="item">
        <h2>Animais ao vivo</h2>
        <p class="preco">#2</p>
        <p>Um monte deles agua terra e no ar</p>
        <a class="comprar" href="https://explore.org/livecams/currently-live/decorah-eagles-north-nest">Twitch animal</a>
      </div>

      <body>
        <div class="item">
          <h2>The Useless Web</h2>
          <p class="preco">#1</p>
          <p>Site que é um monte de site</p>
          <a class="comprar" href="https://theuselessweb.com/">Useless Web</a>
        </div>


      </body>

</html>